# btop theme generated by noctalia

theme[main_bg]="#033a38"
theme[main_fg]="#f2f3f3"
theme[title]="#4ffdd9"
theme[hi_fg]="#365efc"
theme[selected_bg]="#115f5d"
theme[selected_fg]="#f2f3f3"
theme[inactive_fg]="#afb6b5"
theme[proc_misc]="#36c1fc"
theme[cpu_box]="#6a817c"
theme[mem_box]="#6a817c"
theme[net_box]="#6a817c"
theme[proc_box]="#6a817c"
theme[div_line]="#6a817c"
theme[temp_start]="#4ffdd9"
theme[temp_mid]="#36c1fc"
theme[temp_end]="#365efc"
theme[cpu_start]="#4ffdd9"
theme[cpu_mid]="#36c1fc"
theme[cpu_end]="#365efc"
theme[free_start]="#4ffdd9"
theme[free_mid]="#36c1fc"
theme[free_end]="#365efc"
theme[cached_start]="#4ffdd9"
theme[cached_mid]="#36c1fc"
theme[cached_end]="#365efc"
theme[available_start]="#4ffdd9"
theme[available_mid]="#36c1fc"
theme[available_end]="#365efc"
theme[used_start]="#4ffdd9"
theme[used_mid]="#36c1fc"
theme[used_end]="#365efc"
theme[download_start]="#4ffdd9"
theme[download_mid]="#36c1fc"
theme[download_end]="#365efc"
theme[upload_start]="#4ffdd9"
theme[upload_mid]="#36c1fc"
theme[upload_end]="#365efc"
